/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  /*height: 100%; */
  background-color: #333;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 75em;
}

/*
 * Header
 */
.masthead {
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 3rem;
  box-shadow: 10px 25px 30px rgba(0,0,0,.3);
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: center;
    padding-bottom: 7px;
  }
  .nav-masthead {
    float: center;
    padding-bottom: 7px;
  }
}

/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}

/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}
/* Begin Custom CSS */

.card-image-top{
  padding-top: auto;
    width: 100%;
    height: 100%;
}

.card {
 overflow:hidden;
 max-width: 600px;
 height: 300px;
 min-height: 50px;
 padding: 10px;
 box-shadow: 10px 25px 30px rgba(0,0,0,.3);
}
.card:hover{
  height: auto;
  overflow:visible;
}

.card-body {

}

.card-title {

}

.card-text {
    padding: 30px 0 0 0;
    width: 100%;
    font-size:0.9rem;
    text-align: left;
}

.container {
    position: relative;
    filter: grayscale(100%);
    transition: filter 0.5s;
    -webkit-transition: All .5s ease-in-out;
}

.container:hover {
  position: relative;
    filter: grayscale(0%);
    width: 99%;
    hight: 101%;
    padding: 0;
}

::-webkit-scrollbar {
    background: transparent;
    width: 0px;
}

ul li {
    text-align: left;
    font-size: 1.2rem;
}

<!-- AboutPage classes -->
.about-card{
  overflow: hidden;
  max-width: 600px;
  height:auto;
}
.about-card-text {
    width: auto;
    font-size:0.9rem;
    word-wrap: break-word;
    text-align: justify;
}
.about-card-image-top{
    padding: auto;
    max-width: 600px;
    max-height: 600px;
    height: auto;
    width: auto;
}
